# nfx-responsive

./: NfxDoughnut.md  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/xss/it/demo/: Demo.java  DoughnutDemo.java  FluidDemo.java
demo/src/main/java/xss/it/demo/ctrl/: CellFactory.java  Controller.java
demo/src/main/java/xss/it/demo/entity/: Person.java
demo/src/main/java/xss/it/demo/model/: PersonModel.java
demo/src/main/resources/: demo.css  demo.fxml  extra.css  people.json  responsive.css
responsive/: build.gradle
responsive/src/main/java/: module-info.java
responsive/src/main/java/com/xss/it/nfx/responsive/base/: Cell.java  GridListDelegate.java  NfxDoughnutDelegate.java  NfxPopup.java  VirtualPane.java
responsive/src/main/java/com/xss/it/nfx/responsive/misc/: FocusModel.java  FontUtils.java  Helpers.java
responsive/src/main/java/com/xss/it/nfx/responsive/misc/property/: UserStyleableDoubleProperty.java  UserStyleableObjectProperty.java
responsive/src/main/java/com/xss/it/nfx/responsive/skins/: GridListViewSkin.java  NfxDoughnutSkin.java
responsive/src/main/java/xss/it/nfx/responsive/control/: NfxDoughnutChart.java  NfxGridCell.java  NfxGridListView.java
responsive/src/main/java/xss/it/nfx/responsive/layout/: NfxFluidPane.java  NfxGridItem.java  NfxGridLayout.java
responsive/src/main/java/xss/it/nfx/responsive/misc/: ChartCallBack.java  DonutData.java  SelectionModel.java
responsive/src/main/resources/xss/it/nfx/: nfx-doughnut-chart.css  nfx-grid-list-view.css
